# Creation of configmap 1
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  labels:
    app: fluent-bit
data:
  ClusterName: sanbox-eks-new 
  RegionName: ap-southeast-1
  FluentBitHttpPort: "2020"
  FluentBitReadFromHead: "OFF"
  logs.region: ap-southeast-1
  cluster.name: sanbox-eks-new 
  http.server: "ON"
  http.port: "2020"
  read.head: "OFF"
  read.tail: "ON"